# Required
EXPO_PUBLIC_CHAIN_ID=80001
EXPO_PUBLIC_RPC_URL=
EXPO_PUBLIC_WALLET_CONNECT_PROJECT_ID=
EXPO_PUBLIC_MAGIC_API_KEY=

# Optional. Add only what you need
EXPO_PUBLIC_OCEAN_FIXED_RATE_ASSET_DID=
EXPO_PUBLIC_OCEAN_ENTERPRISE_FIXED_RATE_ASSET_DID=
EXPO_PUBLIC_OCEAN_FREE_ASSET_DID=
EXPO_PUBLIC_OCEAN_ENTERPRISE_FREE_ASSET_DID=
